# template-mgt

./: .gitignore  pom.xml
org.wso2.carbon.identity.template.mgt/: pom.xml
org.wso2.carbon.identity.template.mgt.endpoint/: pom.xml
org.wso2.carbon.identity.template.mgt.endpoint/src/main/resources/: org.wso2.carbon.identity.template.mgt.api.yaml
org.wso2.carbon.identity.template.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml
org.wso2.carbon.identity.template.mgt.ui/: pom.xml
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/: add-template-finish.jsp  add-template.jsp  edit-template-finish.jsp  edit-template.jsp  get-template.jsp  list-templates.jsp  remove-template-finish.jsp
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/comment/: comment.js  continuecomment.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/dialog/: dialog.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/display/: autorefresh.js  fullscreen.js  panel.js  placeholder.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/edit/: closebrackets.js  closetag.js  continuelist.js  matchtags.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/fold/: comment-fold.js  foldcode.js  foldgutter.css  foldgutter.js  indent-fold.js  xml-fold.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/hint/: anyword-hint.js  css-hint.js  javascript-hint.js  show-hint.css  xml-hint.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/lint/: css-lint.js  html-lint.js  lint.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/merge/: merge.css
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/mode/: loadmode.js  simple.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/scroll/: annotatescrollbar.js  scrollpastend.js  simplescrollbars.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/search/: jump-to-line.js  match-highlighter.js  matchesonscrollbar.css  search.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/selection/: mark-selection.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/addon/wrap/: hardwrap.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/keymap/: emacs.js  sublime.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/lib/: codemirror.css
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/css/: scss.html
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/handlebars/: handlebars.js  index.html
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/htmlmixed/: htmlmixed.js  index.html
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/javascript/: test.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/vbscript/: vbscript.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/mode/xml/: index.html  test.js
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/codemirror/theme/: paraiso-light.css
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/css/: template-mgt.css
org.wso2.carbon.identity.template.mgt.ui/src/main/resources/web/template-mgt/js/: template-mgt.js
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/: TemplateManager.java  TemplateManagerImpl.java  TemplateMgtConstants.java
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/dao/: TemplateManagerDAO.java
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/exception/: TemplateManagementClientException.java  TemplateManagementException.java  TemplateManagementRuntimeException.java  TemplateManagementServerException.java
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/internal/: TemplateManagerComponent.java  TemplateManagerComponentDataHolder.java
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/model/: Template.java  TemplateInfo.java
org.wso2.carbon.identity.template.mgt/src/main/java/org/wso2/carbon/identity/template/mgt/util/: JdbcUtils.java  (+1 more)
org.wso2.carbon.identity.template.mgt/src/test/java/org/wso2/carbon/identity/template/mgt/: TemplateManagerImplTest.java
org.wso2.carbon.identity.template.mgt/src/test/resources/: testng.xml
org.wso2.carbon.identity.template.mgt/src/test/resources/dbscripts/: h2.sql
org.wso2.carbon.template.mgt/: pom.xml
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/: TemplateManager.java  TemplateManagerImpl.java  TemplateMgtConstants.java
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/dao/: TemplateManagerDAO.java  templateManagerDAO.java
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/exception/: TemplateManagementClientException.java  TemplateManagementException.java  TemplateManagementRuntimeException.java  TemplateManagementServerException.java
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/internal/: TemplateManagerComponent.java  TemplateManagerComponentDataHolder.java
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/model/: Template.java
org.wso2.carbon.template.mgt/src/main/java/org/wso2/carbon/template/mgt/util/: JdbcUtils.java  TemplateMgtUtils.java
(+26 files in other folders)
