Manifest-Version: 1.0
Bnd-LastModified: 1538635242000
Build-Jdk: 1.8.0_181
Built-By: chamath
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.template.mgt
Bundle-SymbolicName: org.wso2.carbon.identity.template.mgt
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.template.mgt;uses:="org.wso2.ca
 rbon.identity.template.mgt.exception,org.wso2.carbon.identity.template.
 mgt.model";version="1.0.0.SNAPSHOT",org.wso2.carbon.identity.template.m
 gt.dao;uses:="org.wso2.carbon.identity.template.mgt.exception,org.wso2.
 carbon.identity.template.mgt.model";version="1.0.0.SNAPSHOT",org.wso2.c
 arbon.identity.template.mgt.dao.impl;uses:="org.wso2.carbon.identity.te
 mplate.mgt.dao,org.wso2.carbon.identity.template.mgt.exception,org.wso2
 .carbon.identity.template.mgt.model";version="1.0.0.SNAPSHOT",org.wso2.
 carbon.identity.template.mgt.exception;version="1.0.0.SNAPSHOT",org.wso
 2.carbon.identity.template.mgt.model;version="1.0.0.SNAPSHOT",org.wso2.
 carbon.identity.template.mgt.util;uses:="org.wso2.carbon.identity.templ
 ate.mgt,org.wso2.carbon.identity.template.mgt.exception";version="1.0.0
 .SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.identity.template.mgt.intern
 al.TemplateManagerComponent.xml
Tool: Bnd-2.1.0.20130426-122213
