Manifest-Version: 1.0
Bnd-LastModified: 1541487243190
Build-Jdk: 1.8.0_181
Built-By: chamath
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.template.mgt
Bundle-SymbolicName: org.wso2.carbon.identity.template.mgt
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.template.mgt;version="1.0.0.SNA
 PSHOT";uses:="org.wso2.carbon.identity.template.mgt.exception,org.wso2.
 carbon.identity.template.mgt.model",org.wso2.carbon.identity.template.m
 gt.dao;version="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.templat
 e.mgt.exception,org.wso2.carbon.identity.template.mgt.model",org.wso2.c
 arbon.identity.template.mgt.dao.impl;version="1.0.0.SNAPSHOT";uses:="or
 g.wso2.carbon.identity.template.mgt.dao,org.wso2.carbon.identity.templa
 te.mgt.exception,org.wso2.carbon.identity.template.mgt.model",org.wso2.
 carbon.identity.template.mgt.exception;version="1.0.0.SNAPSHOT",org.wso
 2.carbon.identity.template.mgt.model;version="1.0.0.SNAPSHOT",org.wso2.
 carbon.identity.template.mgt.util;version="1.0.0.SNAPSHOT";uses:="org.w
 so2.carbon.identity.template.mgt,org.wso2.carbon.identity.template.mgt.
 exception"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.identity.template.mgt.intern
 al.TemplateManagerComponent.xml
Tool: Bnd-2.1.0.20130426-122213
