Manifest-Version: 1.0
Bnd-LastModified: 1539876573990
Build-Jdk: 1.8.0_181
Built-By: chamath
Bundle-Description: Template Management UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.template.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.template.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.template.mgt.ui.client;uses:="o
 rg.wso2.carbon.identity.template.mgt.exception,org.wso2.carbon.identity
 .template.mgt.model,org.wso2.carbon.identity.template.mgt.ui.dto";versi
 on="1.0.0.SNAPSHOT",org.wso2.carbon.identity.template.mgt.ui.dto;versio
 n="1.0.0.SNAPSHOT",org.wso2.carbon.identity.template.mgt.ui.i18n;versio
 n="1.0.0.SNAPSHOT",org.wso2.carbon.identity.template.mgt.ui.internal;us
 es:="org.osgi.service.component,org.wso2.carbon.identity.template.mgt,o
 rg.wso2.carbon.user.core.service";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.service.component;version="[1.2.0,2.0.0)",org.w
 so2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.us
 er.api;version="[1.0.1,2.0.0)",org.wso2.carbon.context;version="[4.4.0,
 5.0.0)",org.wso2.carbon.identity.template.mgt;version="1.0.0.SNAPSHOT",
 org.wso2.carbon.identity.template.mgt.exception;version="1.0.0.SNAPSHOT
 ",org.wso2.carbon.identity.template.mgt.model;version="1.0.0.SNAPSHOT",
 org.apache.commons.logging;version="[1.2,2.0)",org.wso2.carbon.ui.util;
 version="[4.4.0,5.0.0)",org.apache.commons.collections;version="[3.2.0,
 4.0.0)",javax.activation;version="[0.0.0,1.0.0)",javax.servlet.http;ver
 sion="[2.6,3)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.identity.template.mgt.ui.int
 ernal.TemplateMgtUIServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
