-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 64, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 5.109 s <<< FAILURE! - in TestSuite
testGetTemplateByName(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testGetTemplateByName(TemplateManagerDAOImplTest.java:263)

testGetTemplateByName(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testGetTemplateByName(TemplateManagerDAOImplTest.java:263)

testGetTemplateByName(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testGetTemplateByName(TemplateManagerDAOImplTest.java:263)

testUpdateTemplate(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.007 s  <<< FAILURE!
org.wso2.carbon.identity.template.mgt.exception.TemplateManagementServerException: Error occurred while updating the template: T1 Updated.
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.wso2.carbon.database.utils.jdbc.exceptions.DataAccessException: Error in performing Database query: '%s'UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ?
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.h2.jdbc.JdbcSQLException: 
Parameter "#3" is not set; SQL statement:
UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ? [90012-175]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)

testUpdateTemplate(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.004 s  <<< FAILURE!
org.wso2.carbon.identity.template.mgt.exception.TemplateManagementServerException: Error occurred while updating the template: T2 Updated.
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.wso2.carbon.database.utils.jdbc.exceptions.DataAccessException: Error in performing Database query: '%s'UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ?
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.h2.jdbc.JdbcSQLException: 
Parameter "#3" is not set; SQL statement:
UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ? [90012-175]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)

testUpdateTemplate(org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest)  Time elapsed: 0.004 s  <<< FAILURE!
org.wso2.carbon.identity.template.mgt.exception.TemplateManagementServerException: Error occurred while updating the template: T3 Updated.
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.wso2.carbon.database.utils.jdbc.exceptions.DataAccessException: Error in performing Database query: '%s'UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ?
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)
Caused by: org.h2.jdbc.JdbcSQLException: 
Parameter "#3" is not set; SQL statement:
UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ? [90012-175]
	at org.wso2.carbon.identity.template.mgt.dao.impl.TemplateManagerDAOImplTest.testUpdateTemplate(TemplateManagerDAOImplTest.java:223)

testGetTemplateByName(org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testGetTemplateByName(TemplateManagerImplTest.java:257)

testGetTemplateByName(org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testGetTemplateByName(TemplateManagerImplTest.java:257)

testGetTemplateByName(org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: 
expected [<!-- You can customize the user prompt template here... -->	<div class="uppercase">    <h3>Welcome {{name}}</h3></div><div class="boarder-all ">    <div class="clearfix"></div>    <div class="padding-double login-form">        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <!-- Add the required input field/s here...                It should follow the below mentioned format-->                <label for="sampleInput" class="control-label">sample input</label>                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />            </div>            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">            </div>        </form>        <div class="clearfix"></div>    </div></div>] but found [<!-- You can customize the user prompt template here... -->
	
<div class="uppercase">
    <h3>Welcome {{name}}</h3>
</div>

<div class="boarder-all ">
    <div class="clearfix"></div>
    <div class="padding-double login-form">

        <form id="template-form" method="POST"> <!-- *DO NOT CHANGE THIS* -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">

                <!-- Add the required input field/s here...
                It should follow the below mentioned format-->

                <label for="sampleInput" class="control-label">sample input</label>
                <input type="text" id="sampleInput" name="sample_input" class="form-control" placeholder="sample input placeholder" />

            </div>

            <input type="hidden" id="promptResp" name="promptResp" value="true"> <!-- *DO NOT CHANGE THIS* -->
            <input type="hidden" id="promptId" name="promptId"> <!-- *DO NOT CHANGE THIS* -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group required">
                <input type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" value="Submit">
            </div>
        </form>
        <div class="clearfix"></div>
    </div>
</div>]
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testGetTemplateByName(TemplateManagerImplTest.java:257)

testUpdateTemplate(org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest)  Time elapsed: 0.005 s  <<< FAILURE!
org.wso2.carbon.identity.template.mgt.exception.TemplateManagementServerException: Error occurred while updating the template: T1 Updated.
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)
Caused by: org.wso2.carbon.database.utils.jdbc.exceptions.DataAccessException: Error in performing Database query: '%s'UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ?
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)
Caused by: org.h2.jdbc.JdbcSQLException: 
Parameter "#3" is not set; SQL statement:
UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ? [90012-175]
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)

testUpdateTemplate(org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.wso2.carbon.identity.template.mgt.exception.TemplateManagementServerException: Error occurred while updating the template: T2 Updated.
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)
Caused by: org.wso2.carbon.database.utils.jdbc.exceptions.DataAccessException: Error in performing Database query: '%s'UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ?
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)
Caused by: org.h2.jdbc.JdbcSQLException: 
Parameter "#3" is not set; SQL statement:
UPDATE IDN_TEMPLATE_MGT SET NAME= ?, DESCRIPTION= ?, TEMPLATE_SCRIPT= ? WHERE TENANT_ID= ? AND NAME = ? [90012-175]
	at org.wso2.carbon.identity.template.mgt.TemplateManagerImplTest.testUpdateTemplate(TemplateManagerImplTest.java:232)

