<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template-mgt</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Template Management UI component for WSO2 Carbon</description>
    <url>http://wso2.org</url>
    <artifactId>org.wso2.carbon.identity.template.mgt.ui</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Template Management UI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.identity.template.mgt.ui.*,
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.http,
                            javax.activation; version="${javax.activation.import.pkg.version}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.ui.*; version="${carbon.ui.version}",
                            org.wso2.carbon.ui.util; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.core.version.range}",
                            org.wso2.carbon.user.api.*; version="${carbon.api.version.range}",
                            org.wso2.carbon.context.*; version="${carbon.core.version.range}",
                            org.json.*; version="${org.json.wso2.version.range}",
                            org.wso2.carbon.identity.template.mgt.*;version="${project.version}",
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.commons.collections; version="${commons-collections.wso2.osgi.version.range}"
                        </Import-Package>
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${apache.felix.scr.ds.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>${axis2.osgi.version.range}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
            <version>${carbon.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>${orbit.owasp.encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.template.mgt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.wso2.version.range}</version>
        </dependency>
    </dependencies>

</project>